  #  config.vm.provision "shell", inline: <<-SHELL
  #    curl -fsSL https://get.docker.com -o get-docker.sh
  #    sudo sh get-docker.sh
  #    sudo usermod -aG docker vagrant
  #    sudo curl -L "https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  #    sudo chmod +x /usr/local/bin/docker-compose
  #  SHELL
# - name: "Download Script Instalação do Docker"
#   get_url: url=https://get.docker.com
#           dest=/tmp/get-docker.sh

# - name: "Executar script instalacao"
#   shell: "sh /tmp/get-docker.sh"

---
- name: Ensure old versions of Docker are not installed.
  package:
    name:
      - docker
      - docker-engine
    state: absent

- name: Ensure dependencies are installed.
  apt:
    name:
      - apt-transport-https
      - ca-certificates
    state: present

- name: Add Docker apt key.
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    state: present
  register: add_repository_key
  # ignore_errors: "{{ docker_apt_ignore_key_error }}"

- name: Ensure curl is present (on older systems without SNI).
  package: name=curl state=present
  when: add_repository_key is failed

- name: Add Docker apt key (alternative for older systems without SNI).
  shell: "curl -sSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -"
  args:
    warn: false
  when: add_repository_key is failed

- name: Add Docker repository.
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/debian stretch stable"
    state: present
    update_cache: true

- name: Install Docker.
  package:
    name: "docker-ce"
    state: "present"

- name: Ensure Docker is started and enabled at boot.
  service:
    name: docker
    state: "started"
    enabled: "true"

- name: Ensure handlers are notified now to avoid firewall conflicts.
  meta: flush_handlers




